spring.datasource.url=jdbc:mysql://${WORKSHOP_SERVICE_HOST}:${WORKSHOP_SERVICE_PORT}/workshop
spring.datasource.username=root
spring.datasource.password=danic0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Swagger
server.contextPath=/booking