spring.datasource.url=jdbc:mysql://localhost/workshop
spring.datasource.username=root
spring.datasource.password=danic0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy